<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="drum a">a</button>
    <button class="drum b" >b</button>
    <button class="drum c" >c</button>
    <button class="drum d" >d</button>
    <button class="drum e" >e</button>
    <button class="drum f" >f</button>
    <button class="drum g" >g</button>
    <button class="drum h" >h</button>
    <button class="drum i" >i</button>
    <button class="drum j" >j</button>
    <button class="drum k" >k</button>
    <button class="drum l" >l</button>
    <button class="drum m" >m</button>
    <button class="drum n" >n</button>
    <button class="drum o" >o</button>
    <button class="drum p" >p</button>
    <button class="drum q" >q</button>
    <button class="drum r" >r</button>
    <button class="drum s" >s</button>
    <button class="drum t" >t</button>
    <button class="drum u" >u</button>
    <button class="drum v" >v</button>
    <button class="drum w" >w</button>
    <button class="drum x" >x</button>
    <button class="drum y" >y</button>
    <button class="drum z" >z</button> 
  
    
  </div>
  <footer>
    <p>Press the alphabets to listen the beat of the drum</p>
  </footer>
  <script src="./index.js"></script>
</body>

</html>
